APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J26B6LBzizutwZ7lahCTS2fTNX5hhj9TvbHz9kWjtBk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

### MSSQL DEV ###
DB_CONNECTION=sqlsrv
DB_HOST=10.0.50.222
DB_PORT=1433
DB_DATABASE=cherps_stage
DB_USERNAME=hachi18
DB_PASSWORD=@CahCah181

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIN_SERVER=http://localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_APP_ID=279f0a1c-3cfb-4d12-8450-b876214475af
OAUTH_APP_PASSWORD=nQxu1Q.8_p41qEG~EvvobZZge67~qU-49d
OAUTH_REDIRECT_URI=http://localhost:8000/login
OAUTH_SCOPES='User.Read openid profile'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

REG_EMAIL_ADDR=test@test.com
